<?php return [
    'plugin' => [
        'name' => 'Вітрина',
        'description' => 'Вітрина медових вин "ПаТронАт"',
    ],
    'titles' => [
        'products' => [
            'create' => 'Створення продукту',
            'update' => 'Змінити продукт',
            'preview' => 'Перегляд продукту',
        ],
        'categories' => [
            'create' => 'Створити категорію',
            'update' => 'Редагування категорії',
            'preview' => 'Перегляд категорії',
        ],
        'orders' => [
            'show' => 'Деталі замовлення',
            'export' => 'Експорт замовлень',
        ],
        'discounts' => [
            'create' => 'Створити знижку',
            'update' => 'Редагувати знижку',
            'preview' => 'Перегляд знижки',
        ],
        'shipping_methods' => [
            'create' => 'Створіть метод доставки',
            'update' => 'Змінити спосіб доставки',
            'preview' => 'Перегляд доставки',
        ],
        'payment_methods' => [
            'create' => 'Створити метод оплати',
            'edit' => 'Змінити спосіб оплати',
            'reorder' => 'Зміна порядку',
        ],
        'custom_field_options' => [
            'edit' => 'Редагувати параметри поля',
        ],
        'properties' => [
            'create' => 'Створення властивості',
            'edit' => 'Змінити властивості',
        ],
        'order_states' => [
            'create' => 'Створення статус',
            'edit' => 'Змінити статус',
            'reorder' => 'Змінити порядок',
        ],
        'brands' => [
            'create' => 'Створення бренду',
            'edit' => 'Редагувати бренд',
        ],
        'property_groups' => [
            'create' => 'Створити групу',
            'edit' => 'Редагування групи',
        ],
        'customer_groups' => [
            'create' => 'Створити групу',
            'update' => 'Редагування групи',
        ],
        'notifications' => [
            'update' => 'Повідомлення про оновлення',
        ],
        'taxes' => [
            'create' => 'Створення податкових ставок',
            'update' => 'Редагувати податок',
        ],
    ],
    'menu_items' => [
        'all_categories' => 'Всі категорії магазину',
        'single_category' => 'Одна категорія магазину',
        'all_products' => 'Всі товари магазин',
        'all_variants' => 'Всі варіанти магазину',
    ],
    'currency_settings' => [
        'label' => 'Валюти',
        'description' => 'Визначення своєї валюти',
        'currencies' => 'Введіть тільки офіційні 3-х символу валюти.',
        'currency_code' => 'Код валюти',
        'currency_decimals' => 'Кількість знаків після коми',
        'currency_format' => 'Формат',
        'currency_symbol' => 'Символ',
        'currency_rate' => 'Курс',
        'is_default' => 'За замовчуванням',
    ],
    'payment_gateway_settings' => [
        'label' => 'Платіжні шлюзи',
        'description' => 'Налаштувати ваші платіжні шлюзи',
        'stripe' => [
            'api_key' => 'Stripe API ключ',
            'api_key_comment' => 'Ви можете знайти цей ключ в панелі інструментів Stripe.',
            'publishable_key' => 'Stripe публічний ключ',
            'publishable_key_comment' => 'Ви можете знайти цей ключ в панелі інструментів Stripe.',
        ],
        'paypal' => [
            'client_id' => 'PayPal клієнт |',
            'secret' => 'PayPal секрет',
            'test_mode' => 'Тестовий режим',
            'test_mode_comment' => 'Запустіть всі виплати в PayPal пісочниці',
        ],
    ],
    'notification_settings' => [
        'label' => 'Повідомлення',
        'description' => 'Налаштування повідомлень магазину',
    ],
    'price_category_settings' => [
        'label' => 'Цінові категорії',
        'description' => 'Налаштування додаткових цінових категорій',
    ],
    'order_state_settings' => [
        'description' => 'Налаштування порядку країн',
    ],
    'payment_method_settings' => [
        'description' => 'Управління методами оплати',
    ],
    'shipping_method_settings' => [
        'description' => 'Управління методами доставки',
    ],
    'tax_settings' => [
        'description' => 'Управління податками',
    ],
    'general_settings' => [
        'category' => 'Торговий центр: загальні',
        'category_payments' => 'Торговий центр: платежі',
        'category_orders' => 'Торговий центр: замовлення',
        'label' => 'Конфігурація',
        'description' => 'Загальні параметри',
        'product_page' => 'Сторінка відомостей про продукт',
        'product_page_comment' => 'Це те, де відображається інформація про продукт',
        'address_page' => 'Сторінка адреси',
        'address_page_comment' => 'AddressForm компонент повинен бути присутнім на цій сторінці.',
        'checkout_page' => 'Сторінка оформлення замовлення',
        'checkout_page_comment' => 'Компонент перевірки повинен бути присутнім на цій сторінці',
        'account_page' => 'Сторінка Рахунок',
        'account_page_comment' => 'MyAccount компонент повинен бути присутнім на цій сторінці.',
        'cart_page' => 'Сторінка кошика',
        'cart_page_comment' => 'Компонент перевірки повинен бути присутнім на цій сторінці',
        'category_page' => 'Сторінка категорій для списку товарів',
        'redirect_to_cart' => 'Перенаправлення в кошик',
        'redirect_to_cart_comment' => 'Перенаправлення в кошик після того, як користувач додав продукт',
        'admin_email' => 'Пошта Адміністратора',
        'admin_email_comment' => 'Повідомлення адміністратора буде відправлено на цю адресу',
        'base' => 'Базові параметри',
        'links' => 'CMS сторінки',
        'links_comment' => 'Оберіть сторінки, які використовуються для відображення ваших товарів',
        'customizations' => 'Налаштування',
        'customizations_comment' => 'Налаштуйте функції вашого магазину',
        'category_page_comment' => 'Додайте компонент «продукти» на цю сторінку.',
        'order_number_start' => 'Перший номер замовлення',
        'order_number_start_comment' => 'Початковий ідентифікатор першого замовлення',
    ],
    'common' => [
        'shop' => 'Магазин',
        'products' => 'Товари',
        'product' => 'Товар',
        'orders' => 'Замовлення',
        'cart' => 'Кошик',
        'shipping' => 'Доставка',
        'taxes' => 'Податки',
        'rates' => 'Курси',
        'inventory' => 'Інвентаризація',
        'accessories' => 'Аксесуари',
        'shipping_methods' => 'Методи доставки',
        'accessory' => 'Аксесуар',
        'custom_fields' => 'Настроювані поля',
        'variants' => 'Варіанти',
        'discounts' => 'Знижки',
        'discount' => 'Знижка',
        'select_placeholder' => '--Будь ласка, оберіть',
        'main_image' => 'Основне зображення',
        'images' => 'Зображення',
        'image_set' => 'Зображення набору',
        'attachments' => 'Прикріплені',
        'downloads' => 'Завантаження',
        'select_image' => 'Вибрати зображення',
        'select_file' => 'Оберіть файл',
        'allowed' => 'Доступний',
        'not_allowed' => 'Недоступний',
        'yes' => 'Так',
        'no' => 'Ні',
        'seo' => 'SEO',
        'properties_links' => 'Властивості / посилання',
        'categories' => 'Категорії',
        'category' => 'Категорія',
        'meta_title' => 'Мета-заголовок',
        'meta_description' => 'Мета-опис',
        'meta_keywords' => 'Мета ключові слова',
        'reorder' => 'Порядок записів',
        'id' => 'ID',
        'created_at' => 'Створено',
        'updated_at' => 'Оновлений',
        'hide_published' => 'Приховати',
        'slug' => 'URL',
        'name' => 'Ім\'я',
        'display_name' => 'Коротке ім\'я',
        'group_name' => 'Назва групи',
        'add_value' => 'Додати значення',
        'export_orders' => 'Експорт замовлень',
        'use_backend_defaults' => 'Використовувати значення за замовчуванням з параметрів бекенда',
        'api_error' => 'Не вдалося зберегти знижку. Помилка при відправці змін в торговому центрі API. ',
        'includes_tax' => 'Включаючи податки',
        'conditions' => 'Умови',
        'general' => 'Загальні',
        'logo' => 'Логотип',
        'payment_gateway' => 'Платіжний шлюз',
        'payment_provider' => 'Провайдера платежів',
        'payment_methods' => 'Способи оплати',
        'payment' => 'Оплата',
        'payments' => 'Платежі',
        'image' => 'Зображення',
        'color' => 'Колір',
        'unit' => 'Одиниця',
        'dont_group' => '--Нет групи',
        'properties' => 'Властивості',
        'old_price' => 'Стара ціна',
        'property' => 'Властивості',
        'property_groups' => 'Групи властивостей',
        'property_group' => 'Властивості групи',
        'options' => 'Параметри',
        'option' => 'Параметр',
        'catalogue' => 'Каталог',
        'out_of_stock' => 'Цей товар закінчився.',
        'out_of_stock_short' => 'Немає в наявності',
        'stock_limit_reached' => 'Ви не можете додати більше товарів цього товару у ваш кошик, так як була досягнута межа запасу.',
        'deleted_at' => 'Вилучення',
        'sort_order' => 'Сортування',
        'order_states' => 'Стан замовлення',
        'website' => 'Веб-сайт',
        'brands' => 'Бренди',
        'brand' => 'Бренд',
        'sorting_updated' => 'Порядок сортування був оновлений',
        'not_in_use' => 'Параметр не використовується',
        'saved_changes' => 'Зміни успішно збережені',
        'none' => '- Ні',
        'customers' => 'Клієнти',
        'customer_groups' => 'Групи клієнтів',
        'customer_group' => 'Групи клієнтів',
        'product_or_variant' => 'Товар / Варіант',
        'code' => 'Код',
        'code_comment' => 'Цей код може бути використаний для ідентифікації цього запису програмно',
        'checked' => 'Відзначений',
        'unchecked' => 'Не відзначений ',
        'notifications' => 'Повідомлення',
        'notification' => 'Повідомлення',
        'price_missing' => 'Введіть хоча б ціну для валюти за замовчуванням',
        'slug_unique' => 'URL повинен бути унікальним',
        'fees' => 'Збори',
        'value' => 'Значення',
        'services' => 'Послуги',
        'service' => 'Послуга',
        'review' => 'Відгук',
        'reviews' => 'Відгуки',
    ],
    'variant' => [
        'method' => [
            'single' => 'Артикул',
            'variant' => 'Артикул варіантів',
        ],
    ],
    'properties' => [
        'use_for_variants' => 'Використовувати для варіантів',
        'use_for_variants_comment' => 'Ця властивість відрізняється для різних варіантів продукту',
        'filter_type' => 'Тип фільтра',
        'filter_types' => [
            'none' => 'Без фільтра',
            'set' => 'Набір',
            'range' => 'Діапазон',
        ],
    ],
    'custom_field_options' => [
        'text' => 'Текстове поле',
        'integer' => 'Ціле число',
        'float' => 'Кількість з плаваючою точкою',
        'textarea' => 'багаторядкова текстове поле',
        'richeditor' => 'Rich-редактор',
        'dropdown' => 'Список, що випадає',
        'checkbox' => 'Прапорець',
        'color' => 'Колір',
        'image' => 'Зображення',
        'add' => 'Додати параметр',
        'name' => 'Ім\'я',
        'price' => 'Ціна',
        'attributes' => 'Атрибут',
        'option' => 'Параметр',
    ],
    'product' => [
        'user_defined_id' => 'ID товару',
        'name' => 'Назва товару',
        'published' => 'Опублікований',
        'published_short' => 'Опубл.',
        'not_published' => 'Не опубліковано',
        'published_comment' => 'Цей товар видимий на веб-сайті',
        'stock' => 'Запас',
        'price' => 'Ціна',
        'description_short' => 'Короткий опис',
        'description' => 'Опис',
        'weight' => 'Вага (г)',
        'length' => 'Довжина (мм)',
        'height' => 'Висота (мм)',
        'width' => 'Ширина (мм)',
        'quantity_default' => 'Кількість за замовчуванням',
        'quantity_min' => 'Мінімальна кількість',
        'quantity_max' => 'Мінімальна кількість',
        'inventory_management_method' => 'Метод управління інвентаризації',
        'allow_out_of_stock_purchases' => 'Дозволити покупки, якщо немає на складі',
        'allow_out_of_stock_purchases_comment' => 'Цей продукт можна замовити, навіть якщо немає на складі',
        'stackable' => 'У корзину',
        'stackable_comment' => 'Якщо товар доданий в кошик кілька разів показувати тільки один запис (збільшення кількості)',
        'shippable' => 'транспортується',
        'shippable_comment' => 'Цей продукт може бути доставлений',
        'taxable' => 'Податок на обмін',
        'taxable_comment' => 'Розрахувати податки на цей товар',
        'add_currency' => 'Додати валюту',
        'is_taxable' => 'Використання податку',
        'is_not_taxable' => 'Немає податку',
        'currency' => 'Валюта',
        'general' => 'Загальні',
        'duplicate_currency' => 'Ви ввели кілька цін для однієї валюти',
        'property_title' => 'Назва',
        'property_value' => 'Значення',
        'link_title' => 'Назва',
        'link_target' => 'Цільовий URL-адресу',
        'properties' => 'Властивості',
        'links' => 'Посилання',
        'details' => 'Деталі',
        'price_includes_tax' => 'Ціна включає в себе податки',
        'price_includes_tax_comment' => 'У вказану ціну включені всі податки',
        'group_by_property' => 'Атрибут для варіанта угруповання',
        'additional_descriptions' => 'Додаткові опису',
        'additional_properties' => 'Додаткові властивості',
        'price_table_modal' => [
            'trigger' => 'Редагувати значення запасів і цін',
            'label' => 'Ціна і запаси',
            'title' => 'Огляд ціни і запасів',
            'currency_dropdown' => 'Валюта:',
        ],
    ],
    'image_sets' => [
        'is_main_set' => 'Основний набір',
        'is_main_set_comment' => 'Використовуйте цей набір для цього продукту',
        'create_new' => 'Створити новий набір',
    ],
    'category' => [
        'name' => 'Ім\'я',
        'code' => 'Код',
        'code_comment' => 'Цей код може бути використаний для ідентифікації цієї категорії в частині зовнішнього інтерфейсу',
        'parent' => 'Батьківська категорія',
        'no_parent' => 'Немає батьківської категорії',
        'inherit_property_groups' => 'Успадковувати властивості батьківської категорії',
        'inherit_property_groups_comment' => 'Використовуйте категорії якості батьківської категорії в цій категорії',
    ],
    'custom_fields' => [
        'name' => 'Назва поля',
        'type' => 'Тип поля',
        'options' => 'Параметри',
        'required' => 'Обов\'язково',
        'required_comment' => 'Це поле є обов\'язковим для розміщення замовлення',
        'is_required' => 'Обов\'язково',
        'is_not_required' => 'Не потрібно',
    ],
    'tax' => [
        'percentage' => 'Відсоток',
        'countries' => 'Застосовуються податок при транспортуванні в цих країнах',
        'countries_comment' => 'Якщо обрана жодна країна, податок застосовується в усьому світі.',
    ],
    'discounts' => [
        'name' => 'Ім\'я',
        'code' => 'Код знижки',
        'total_to_reach' => 'Мінімальна сума замовлення, щоб застосувати знижку',
        'type' => 'Тип знижки',
        'trigger' => 'Дійсний якщо',
        'rate' => 'Ставка (%)',
        'amount' => 'Фіксована сума',
        'max_number_of_usages' => 'Максимальна кількість використань',
        'expires' => 'Термін дії',
        'number_of_usages' => 'Кількість використань',
        'shipping_description' => 'Найменування альтернативного способу доставки',
        'shipping_price' => 'Ціна альтернативного способу доставки',
        'shipping_guaranteed_days_to_delivery' => 'Гарантований термін доставки',
        'section_type' => 'Що робить ця знижка?',
        'section_trigger' => 'Коли застосовується знижка?',
        'types' => [
            'fixed_amount' => 'Фіксована сума',
            'rate' => 'Відсоток',
            'shipping' => 'Альтернативна доставка',
        ],
        'triggers' => [
            'total' => 'Загальна сума замовлення досягнута',
            'code' => 'Код знижки введений',
            'product' => 'Цей товар присутній в кошику',
        ],
        'validation' => [
            'empty' => 'Введіть промо-код.',
            'shipping' => 'Ви можете застосувати тільки один промо-код, який знижує вартість доставки.',
            'duplicate' => 'Можна використовувати код тільки один раз.',
            'expired' => 'Цей промо-код закінчився.',
            'not_found' => 'Цей промо-код не дійсний.',
            'usage_limit_reached' => 'Цей промо-код був застосований до багато раз і більше не є допустимим.',
        ],
    ],
    'payment_method' => [
        'price' => 'Фіксована плата',
        'price_comment' => 'Сума, що додається до суми замовлення',
        'fee_percentage' => 'Відсоткова ставка',
        'fee_percentage_comment' => 'Відсоток від суми, що додається до суми замовлення',
        'fee_label' => 'Ярлик для збору',
        'fee_label_comment' => 'Цей текст буде відображатися клієнтові при оформленні замовлення.',
    ],
    'order' => [
        'order_number' => 'Номер замовлення',
        'invoice_number' => 'Номер рахунку',
        'customer' => 'Клієнт',
        'creation_date' => 'Створено',
        'modification_date' => 'Змінено',
        'completion_date' => 'Завершено',
        'credit_card' => 'Кредитна карта',
        'payment_status' => 'Статус платежу',
        'grand_total' => 'Загальна сума',
        'billing_address' => 'Адреса оплати',
        'shipping_address' => 'Адреса доставки',
        'currency' => 'Валюта',
        'status' => 'Статус',
        'email' => 'Email',
        'will_be_paid_later' => 'Буде сплачений пізніше',
        'shipping_address_same_as_billing' => 'Адреса доставки збігається з адресою оплати',
        'credit_card_last4_digits' => 'Останні 4 цифри',
        'tracking_number' => 'Номер для відстеження',
        'tracking_url' => 'URL-адресу відстеження',
        'tracking_shipped' => 'Позначити замовлення як відправлений',
        'tracking_shipped_comment' => 'Замовлення буде відзначений як відправлений',
        'tracking_completed' => 'Позначити замовлення як завершений',
        'tracking_notification' => 'Надіслати повідомлення',
        'tracking_notification_comment' => 'Повідомлення, що містить інформацію про відстеження буде відправлений замовнику',
        'shipping_fees' => 'Вартість доставки',
        'shipping_provider' => 'Транспортна компанія',
        'shipping_method' => 'Метод доставки',
        'card_holder_name' => 'Власник карти',
        'card_type' => 'Тип карти',
        'payment_method' => 'Метод оплати',
        'payment_gateway_used' => 'Платіжний шлюз',
        'tax_provider' => 'Податковий постачальник',
        'lang' => 'Мова',
        'refunds_amount' => 'Сума відшкодування',
        'adjusted_amount' => 'Скоригований сума',
        'rebate_amount' => 'Сума бонуса',
        'total' => 'Разом',
        'taxes_total' => 'Сума податків',
        'items_total' => 'Кількість товарів',
        'subtotal' => 'Разом',
        'taxable_total' => 'Кількість ПДВ',
        'total_weight' => 'Загальна вага',
        'total_rebate_rate' => 'Загальна знижка',
        'notes' => 'Примітки',
        'custom_fields' => 'Настроювані поля',
        'shipping_enabled' => 'Доставка включена',
        'payment_transaction_id' => 'Ідентифікатор транзакції оплати',
        'change_order_status' => 'Змінити статус замовлення',
        'change_payment_status' => 'Змінити статус платежу',
        'items' => 'Товари',
        'quantity' => 'Кількість',
        'shipping_address_is_same_as_billing' => 'Адреса доставки збігається з адресою оплати',
        'update_shipping_state' => 'Оновити стан доставки',
        'invalid_status' => 'Обраний статус не існує.',
        'updated' => 'Зміни замовлення пройшло успішно',
        'deleted' => 'Вилучення замовлення пройшло успішно',
        'deleting' => 'Вилучення замовлення ...',
        'delete_confirm' => 'Ви дійсно хочете видалити це замовлення?',
        'update_invoice_number' => 'Встановити номер рахунку',
        'shipped' => 'Відправлений',
        'shipping_pending' => 'Чекає відправки',
        'not_shipped' => 'В очікуванні',
        'modal' => [
            'cancel' => 'Скасовано',
            'update' => 'Оновити інформацію',
        ],
        'payment_states' => [
            'pending_state' => 'Чекає оплати',
            'failed_state' => 'Платіж не пройшов',
            'refunded_state' => 'Платіж повернутий',
            'paid_state' => 'Оплачено',
        ],
    ],
    'shipping_method' => [
        'guaranteed_delivery_days' => 'Гарантована доставка в днях',
        'available_above_total' => 'Доступно, якщо загальне число більше або дорівнює',
        'available_below_total' => 'Доступно, якщо загальна кількість менше, ніж',
        'countries' => 'Доступно для доставки в країни',
        'countries_comment' => 'Якщо жодна країна не вибрана, цей метод доступний у всьому світі.',
    ],
    'payment_status' => [
        'paid' => 'Оплачено',
        'deferred' => 'Відкладений',
        'paid_deferred' => 'Платіж відкладений',
        'paiddeferred' => 'Платіж відкладений',
        'charged_back' => 'Відправлений назад',
        'refunded' => 'Платіж відшкодовано',
        'paidout' => 'Виплачено',
        'failed' => 'Невдалий',
        'pending' => 'В очікуванні',
        'expired' => 'Простроч',
        'cancelled' => 'Скасовано',
        'open' => 'Відкрито',
    ],
    'permissions' => [
        'manage_products' => 'Може управляти товарами',
        'manage_categories' => 'Може управляти категоріями',
        'manage_orders' => 'Може управляти замовленнями',
        'manage_discounts' => 'Може управляти знижками',
        'settings' => [
            'manage_general' => 'Може управляти загальними настройка магазину',
            'manage_currency' => 'Може управляти валютами магазину',
            'manage_payment_methods' => 'Може управляти способами оплати магазину',
        ],
        'manage_properties' => 'Може редагувати властивості товару',
        'manage_customer_groups' => 'Може управляти групами покупців',
        'manage_notifications' => 'Ви можете керувати повідомленнями',
        'manage_price_categories' => 'Ви можете керувати ціною категорій',
        'manage_order_states' => 'Ви можете керувати статусом замовлення',
        'manage_shipping_methods' => 'Ви можете керувати методами доставки',
        'manage_taxes' => 'Ви можете керувати податками',
    ],
    'components' => [
        'products' => [
            'details' => [
                'name' => 'Товари',
                'description' => 'Список товарів',
            ],
            'properties' => [
                'no_category_filter' => 'Не фільтрувати за категоріями ',
                'use_url' => 'Використовувати Slug-категорії з URL-адреси',
                'filter_component' => [
                    'title' => 'Ім\'я користувача компонента фільтра',
                    'description' => 'Ім\'я користувача компонента ProductsFilter, який фільтрує цей компонент Товари',
                ],
                'include_variants' => [
                    'title' => 'Показати Артикул варіантів',
                    'description' => 'Не показувати окремі продукти, але всі доступні варіанти продуктів ',
                ],
                'include_children' => [
                    'title' => 'Включити дочірні',
                    'description' => 'Показати всі товари дочірніх категорій',
                ],
                'per_page' => [
                    'title' => 'На сторінку',
                    'description' => 'Скільки продуктів, відображати на сторінці',
                ],
                'paginate' => [
                    'title' => 'пагінацію',
                    'description' => 'Розбивати результат (більш ніж однієї сторінки)',
                ],
                'sort' => [
                    'title' => 'Сортування',
                    'description' => 'Це скасовує переваги користувача по сортуванню',
                ],
                'set_page_title' => [
                    'title' => 'Назва сторінки',
                    'description' => 'Використовувати ім\'я категорії як заголовок сторінки',
                ],
            ],
        ],
        'productsFilter' => [
            'details' => [
                'name' => 'Фільтр товарів',
                'description' => 'Фільтри товарів з категорії',
            ],
            'properties' => [
                'showPriceFilter' => [
                    'title' => 'Показати цінової фільтр',
                ],
                'showBrandFilter' => [
                    'title' => 'Показати фільтр бренду',
                ],
                'includeChildren' => [
                    'title' => 'Включити дочірні',
                    'description' => 'Включати властивості і фільтри з дочірніх категорії',
                ],
                'includeVariants' => [
                    'title' => 'Включити варіанти',
                    'description' => 'Показати фільтри для варіантів властивостей',
                ],
                'includeSliderAssets' => [
                    'title' => 'Включати noUI слайдер',
                    'description' => 'Включити всі залежності noUI слайдера через cdnjs',
                ],
                'sortOrder' => [
                    'title' => 'Сортування',
                    'description' => 'Початковий порядок сортування',
                ],
            ],
            'sortOrder' => [
                'bestseller' => 'Популярні',
                'priceLow' => 'Дешеві',
                'priceHigh' => 'Дорогі',
                'latest' => 'Нові',
                'oldest' => 'Старі',
                'random' => 'Випадково',
                'manual' => 'Вручну',
                'ratings' => 'Рейтинг',
            ],
        ],
        'myAccount' => [
            'details' => [
                'name' => 'Ваш кабінет',
                'description' => 'Показує різні форми, де користувач може переглядати і редагувати свій профіль',
            ],
            'properties' => [
                'page' => [
                    'title' => 'Активні підсторінки',
                ],
            ],
            'pages' => [
                'orders' => 'Замовлення',
                'profile' => 'Профіль',
                'addresses' => 'Адреса',
            ],
        ],
        'customerProfile' => [
            'details' => [
                'name' => 'Профіль клієнта',
                'description' => 'Показує форму редагування профілю клієнта.',
            ],
            'properties' => [
            ],
        ],
        'currencyPicker' => [
            'details' => [
                'name' => 'Вибір валюти',
                'description' => 'Показує перемикач для вибору поточної валюти магазину',
            ],
            'properties' => [
            ],
        ],
        'dependencies' => [
            'details' => [
                'name' => 'Frontend залежності',
                'description' => 'Включає в себе всі необхідні frontend залежності',
            ],
            'properties' => [
            ],
        ],
        'addressList' => [
            'details' => [
                'name' => 'Список адрес',
                'description' => 'Показує список всіх адрес зареєстрованих користувачів',
            ],
            'properties' => [
            ],
            'errors' => [
                'address_not_found' => 'Не вдалося знайти запитаний адреса',
                'cannot_delete_last_address' => 'Не можна видалити останній адреса',
            ],
            'messages' => [
                'address_deleted' => 'Адреса видалено',
            ],
        ],
        'ordersList' => [
            'details' => [
                'name' => 'Список замовлень',
                'description' => 'Показує список всіх замовлень клієнта',
            ],
            'properties' => [
            ],
        ],
        'product' => [
            'details' => [
                'name' => 'Відомості про товар',
                'description' => 'Показує подробиці товару',
            ],
            'properties' => [
            ],
            'added_to_cart' => 'Товар успішно доданий',
        ],
        'cart' => [
            'details' => [
                'name' => 'Кошик',
                'description' => 'Показує кошик',
            ],
            'properties' => [
                'showDiscountApplier' => [
                    'title' => 'Показати знижку',
                ],
                'showTaxes' => [
                    'title' => 'Показати податки',
                ],
            ],
        ],
        'checkout' => [
            'details' => [
                'name' => 'Оформити замовлення',
                'description' => 'Обробляє процес покупки',
            ],
            'errors' => [
                'missing_settings' => 'Будь ласка, виберіть спосіб оплати і доставки.',
            ],
        ],
        'discountApplier' => [
            'details' => [
                'name' => 'Введення промо-коду',
                'description' => 'Показує поле промо-коду',
            ],
        ],
        'shippingMethodSelector' => [
            'details' => [
                'name' => 'Перемикач доставки',
                'description' => 'Показує список всіх доступних методів доставки',
            ],
            'errors' => [
                'unavailable' => 'Обраний спосіб доставки не доступний для замовлення.',
            ],
        ],
        'paymentMethodSelector' => [
            'details' => [
                'name' => 'Перемикач методу оплати',
                'description' => 'Показує список всіх доступних способів оплати',
            ],
            'errors' => [
                'unavailable' => 'Обраний спосіб оплати не доступний для замовлення.',
            ],
        ],
        'addressSelector' => [
            'details' => [
                'name' => 'Перемикач адрес',
                'description' => 'Показує список всіх існуючих адрес користувачів',
            ],
            'errors' => [
            ],
        ],
        'addressForm' => [
            'details' => [
                'name' => 'Форма адреси',
                'description' => 'Показує форму для редагування адреси користувача',
            ],
            'properties' => [
                'address' => [
                    'title' => 'Адреса',
                ],
                'redirect' => [
                    'title' => 'Перенаправлення (після збереження)',
                ],
                'set' => [
                    'title' => 'Використовувати цю адресу як',
                ],
            ],
            'redirects' => [
                'checkout' => 'Сторінка оформлення замовлення',
            ],
            'set' => [
                'billing' => 'Адреса для оплати',
                'shipping' => 'Адреса доставки',
            ],
        ],
        'signup' => [
            'details' => [
                'name' => 'Зареєструватися',
                'description' => 'Показує форму реєстрації та входу',
            ],
            'properties' => [
                'redirect' => [
                    'name' => 'Перенаправлення після входу',
                ],
            ],
            'errors' => [
                'user_is_guest' => 'Ви намагаєтеся увійти в обліковий запис гостя.',
                'unknown_user' => 'Неприпустима облікові дані, які ви ввели.',
                'login' => [
                    'required' => 'Будь ласка, введіть адресу електронної пошти.',
                    'email' => 'Будь ласка, введіть адресу електронної пошти.',
                    'between' => 'Будь ласка, введіть адресу електронної пошти.',
                ],
                'password' => [
                    'required' => 'Будь ласка, введіть ваш пароль.',
                    'max' => 'Пароль занадто довгий.',
                    'min' => 'Пароль короткий. Будь ласка, введіть принаймні 8 символів. ',
                ],
                'password_repeat' => [
                    'required' => 'Будь ласка, повторіть пароль.',
                    'same' => 'Підтвердження пароля не збігається.',
                ],
                'email' => [
                    'required' => 'Будь ласка, введіть адресу електронної пошти.',
                    'email' => 'Адреса електронної пошти некоректна.',
                    'unique' => 'Користувач з такою адресою електронної пошти вже зареєстрований.',
                    'non_existing_user' => 'Користувач з такою адресою електронної пошти вже зареєстрований. Використовуйте скидання пароля.',
                ],
                'firstname' => [
                    'required' => 'Будь ласка, введіть ваше ім\'я.',
                ],
                'lastname' => [
                    'required' => 'Будь ласка, введіть ваше прізвище.',
                ],
                'lines' => [
                    'required' => 'Будь ласка, введіть Вашу електронну адресу.',
                ],
                'zip' => [
                    'required' => 'Будь ласка, введіть ваш поштовий індекс.',
                ],
                'phone' => [
                    'required' => 'Будь ласка, введіть ваш телефон.',
                    'numeric' => 'Телефон має містити тільки цифри.',
                    'min' => 'Довжина номеру неправильна.',
                    'max' => 'Довжина номеру неправильна.',
                ],
                'city' => [
                    'required' => 'Будь ласка, введіть місто.',
                ],
                'country_id' => [
                    'required' => 'Оберіть країну.',
                    'exists' => 'Країна не допуступна.',
                ],                
                'state_id' => [
                    'required' => 'Оберіть область',
                    'exists' => 'Вибране значення поза зоною досяжності.',
                ],
            ],
        ],
        'categories' => [
            'details' => [
                'name' => 'Категорії',
                'description' => 'Список доступних категорій',
            ],
            'properties' => [
                'parent' => [
                    'title' => 'Почати з категорії',
                    'description' => 'Показувати тільки дочірні категорії в цій категорії',
                ],
                'categorySlug' => [
                    'title' => 'Категорія Slug-параметр',
                    'description' => 'Використовуйте цей параметр, щоб завантажити батьківську категорію з Url',
                ],
                'categoryPage' => [
                    'title' => 'Сторінка категорії',
                    'description' => 'Посилання вказуватимуть на цю сторінку. Якщо нічого не введено, будуть використані стандартні параметри з налаштувань бекенда. ',
                ],
            ],
            'no_parent' => 'Показати всі категорії',
            'by_slug' => 'Використовувати категорію в URL як батько',
        ],
        'cartSummary' => [
            'details' => [
                'name' => 'Підсумки кошика',
                'description' => 'Відображати кількість товарів і загальну вартість кошика',
            ],
            'properties' => [
                'showItemCount' => [
                    'title' => 'Показати кількість товарів',
                    'description' => 'Показати кількість товарів в кошику',
                ],
                'showTotalPrice' => [
                    'title' => 'Показати загальну вартість',
                    'description' => 'Відображати загальну вартість всіх товарів в кошику',
                ],
            ],
        ],
        'customerDashboard' => [
            'details' => [
                'name' => 'Панель управління для клієнтів',
                'description' => 'Показує посилання для входу в систему клієнта і зміни налаштувань його облікового запису.',
            ],
            'properties' => [
                'customerDashboardLabel' => [
                    'title' => 'Ярлик для Панелі управління клієнтів',
                    'description' => 'Текст посилання для сторінки панелі управління клієнта',
                ],
                'logoutLabel' => [
                    'title' => 'Logout мітка',
                    'description' => 'Текст для посилання виходу',
                ],
            ],
        ],
    ],
    'shipping_method_rates' => [
        'from_weight' => 'Від (вага в грамах)',
        'to_weight' => 'До (вага в грамах)',
    ],
    'products' => [
        'variants_comment' => 'Створювати різні варіанти цього товару',
    ],
    'order_states' => [
        'name' => 'Ім\'я',
        'description' => 'Опис',
        'color' => 'Колір',
        'flag' => 'Спеціальна позначка',
        'flags' => [
            'new' => 'Встановити стан замовлення як «новий»',
            'complete' => 'Встановити стан замовлення як «виконано»',
        ],
    ],
    'customer_group' => [
        'code_comment' => 'Цей код може бути використаний для ідентифікації цієї групи програмно',
    ],
    'order_status' => [
        'processed' => 'Опрацьовано',
        'disputed' => 'Обговорюваний',
        'shipped' => 'Відправлений',
        'delivered' => 'Доставлений',
        'pending' => 'В очікуванні',
        'cancelled' => 'Скасовано',
    ],
    'notifications' => [
        'enabled' => 'Включені',
        'enabled_comment' => 'Це повідомлення активно',
        'template' => 'Шаблон пошти',
    ],
];
